\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gaussian Mixture Models}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical representation of GMM model. The GMM models a joint distribution $p(\mathbf  {x}, \mathbf  {z})$ in terms of a marginal distribution $p(\mathbf  {z})$ and conditional distribution $p(\mathbf  {x}|\mathbf  {z})$ to model $p(\mathbf  {x})$. Each $\mathbf  {x}_n$ is coupled with $\mathbf  {z}_n$}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:gmm}{{1.2}{4}{Graphical representation of GMM model. The GMM models a joint distribution $p(\mathbf {x}, \mathbf {z})$ in terms of a marginal distribution $p(\mathbf {z})$ and conditional distribution $p(\mathbf {x}|\mathbf {z})$ to model $p(\mathbf {x})$. Each $\mathbf {x}_n$ is coupled with $\mathbf {z}_n$}{figure.1.2}{}}
\newlabel{fig:gmm@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Maximum Likelihood}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singularity}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifiability}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Expectation Maximization for GMM}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M-step of EM algorithm}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:em2}{{1.3}{5}{M-step of EM algorithm}{figure.1.3}{}}
\newlabel{fig:em2@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM algorithm for GMM}}{6}{algocf.1}\protected@file@percent }
\@setckpt{./sections/gmm}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
