\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation of Latent Variable Models}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.1.1}{1}{Motivation of Latent Variable Models}{subsection.1.1.1}{}}
\newlabel{sec:intro_motivation@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Complete data set $p(\mathbf  {x|z})$. (b) Incomplete data set $p(\mathbf  {x})$. (c) Inference result}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:clusters}{{1.1}{1}{(a) Complete data set $p(\mathbf {x|z})$. (b) Incomplete data set $p(\mathbf {x})$. (c) Inference result}{figure.1.1}{}}
\newlabel{fig:clusters@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@setckpt{./sections/intro}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
