\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Latent Variable Modeling}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:elbo}{{1.5}{7}{Latent Variable Modeling}{equation.1.4.5}{}}
\newlabel{eq:elbo@cref}{{[equation][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ELBO}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expectation Maximization}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Categorical Latent Variables}{8}{subsection.1.4.3}\protected@file@percent }
\@setckpt{./sections/em_general}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
