\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation of Latent Variable Models}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}K-Means Clustering}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gaussian Mixture Models}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Maximum Likelihood}{4}{subsection.1.3.1}%
\contentsline {paragraph}{Singularity}{5}{section*.2}%
\contentsline {paragraph}{Identifiability}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Expectation Maximization for GMM}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Latent Variable Modeling}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}ELBO}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Expectation Maximization}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Categorical Latent Variables}{8}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Deep Generative Models}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variational Autoencoder}{9}{section.2.1}%
\contentsline {chapter}{Appendix}{13}{appendix*.5}%
\contentsline {section}{\numberline {A.1}KL Divergence between Two Normal Distribution}{13}{section.Alph0.1}%
